* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.hamburger-icon {
    display: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: black;
    z-index: 999;
}

.logo-text {
    color: white;
}

.hamburger-icon {
    border: none;
    background-color: transparent;
}

.hamburger-icon .fa-bars,
.hamburger-icon .fa-x {
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.hamburger-icon input[type="checkbox"] {
    appearance: none;
}

.navigation {
    display: flex;
    gap: 1rem;
    font-size: 22px;
}

.navigation li {
    list-style: none;
}

.navigation a {
    color: white
}

.navigation a:hover {
    color: gray;
}

@media screen and (max-width: 850px) {
    header {
        display: block;
    }

    .navigation {
        height: 0;
        overflow: hidden;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease-in-out;
    }

    .logo {
        display: flex;
        justify-content: space-between;
    }

    .hamburger-icon {
        display: block;
    }

    .fa-x {
        display: none;
    }

    header:has(.hamburger-icon input[type="checkbox"]:checked) .navigation {
        margin-top: 1rem;
        height: 220px;
    }

    header:has(.hamburger-icon input[type="checkbox"]:checked) .fa-bars {
        display: none;
    }

    header:has(.hamburger-icon input[type="checkbox"]:checked) .fa-x {
        display: inline-block;
    }
}

.single-menu img {
    width: 20em;
    height: 9em;
}

.main {
    width: 1170px;
    margin: 100px auto;
}

.section-title {
    text-align: center;
    margin-bottom: 80px;
}

.section-title h4 {
    text-transform: capitalize;
    font-size: 30px;
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
}

.section-title h4::before {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #00875c;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}

.menus {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.menu-colomn {
    width: 30%;
}

.menu-colomn h4 {
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.menu-colomn h4::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: #00875c;
    bottom: 0;
}

.single-menu img {
    border-radius: 50%;
    min-width: 110px;
    border: 1px dashed #ddd;
    padding: 3px;
    margin-right: 15px;
    transition: .3s;
}

.single-menu:hover img {
    transform: rotate(360deg);
}

.single-menu {
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.single-menu .menu-contact h5 {
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 500;
    border-bottom: 1px dashed #222;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.single-menu .menu-contact h5 span {
    color: tomato;
    float: right;
    font-weight: 600;
    font-style: italic;
}

.text h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
    color: maroon;
}

.text p {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.button a {
    font-size: 30px;
    background-color: #fff;
    border: 2px solid black;
    padding: 6px;
    text-decoration: none;
    color: maroon;
    border-radius: 30px;
}

.button a:hover {
    color: #fff;
    background-color: #000;

}
.footer {
    background-color: black;
    width: 100%;
    height: auto;
}

.contact {
    display: flex;
    justify-content: space-evenly;
    padding-top: 3em;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.items1 a {
    text-decoration: none;
    color: white;
}

.items1 a:hover {
    color: maroon;
}

.contact ul li {
    list-style: none;
    font-size: 23px;
    font-weight: 300;
    text-align: center;
    color: #fff;
}

.contact i:hover {
    color: gray;
}

.contact i {
    padding: 10px;
    color: white;
    font-size: 25px;
}

.contact li p {
    padding-bottom: 20px;
    color: rgb(71, 108, 122);
    font-size: 30px;
    font-weight: 700;
}

.contact li:hover {
    color: maroon;
}


@media only screen and (min-width:992px) and (max-width:1200px) {
    .main {
        width: 970px;
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .main {
        width: 750px;
    }

    .single-menu {
        flex-direction: column;
    }

    .single-menu img {
        margin-bottom: 25px;
        width: 10em;
        height: 10em;
        object-fit: cover;
    }
}

@media only screen and (max-width:767px) {
    .main {
        width: 320px;
    }
     .logo-text{
        font-size: 25px;
     }
    .menu-colomn {
        width: 100%;
        margin-bottom: 60px;
    }

    .single-menu {
        flex-direction: column;
    }

    .single-menu img {
        margin-bottom: 25px;
        width: 10em;
        height: 10em;
        object-fit: cover;
    }
   .text p{
    font-size: 20px;
   }
    .contact li p{
        font-size: 1em;
    }
    .contact{
        flex-direction: column;
        text-align: center;
    }
}