* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
.hamburger-icon {
    display: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: black;
    z-index: 999;
}

.logo-text {
    color: white;
}

.hamburger-icon {
    border: none;
    background-color: transparent;
}

.hamburger-icon .fa-bars,
.hamburger-icon .fa-x {
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.hamburger-icon input[type="checkbox"] {
    appearance: none;
}

.navigation {
    display: flex;
    gap: 1rem;
    font-size: 22px;
}
.navigation li{
    list-style: none;
}
.navigation a {
    color: white
}
.navigation a:hover{
    color: gray;
}
@media screen and (max-width: 850px) {
    header {
        display: block;
    }

    .navigation {
        height: 0;
        overflow: hidden;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease-in-out;
    }

    .logo {
        display: flex;
        justify-content: space-between;
    }

    .hamburger-icon {
        display: block;
    }

    .fa-x {
        display: none;
    }

    header:has(.hamburger-icon input[type="checkbox"]:checked) .navigation {
        margin-top: 1rem;
        height: 220px;
    }

    header:has(.hamburger-icon input[type="checkbox"]:checked) .fa-bars {
        display: none;
    }

    header:has(.hamburger-icon input[type="checkbox"]:checked) .fa-x {
        display: inline-block;
    }
}
.collection img {
    width: 100%;
    height: 100vh;
    margin-bottom: 50px;
}

.collection h1{
    font-size: 60px;
    text-align: center;
    margin-bottom: 30px;
}

.content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
    gap: 30px;
}

.item1 img {
    width: 28em;
    height: 50vh;
    transition: 0.3s;
    border-radius: 20px;
}

.item1 img:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 20px gray;
}

.item1 h4 {
    text-align: center;
    line-height: 3em;
    font-size: 2em;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.item1 button:hover {
    background-color: #fff;
    color: black;
    border: 2px solid black;
}

.item1 button {
    padding: 10px;
    border: none;
    font-size: 18px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 20px;
    background-color: black;
    color: #fff;
}

.item2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
}

.footer {
    background-color: black;
    width: 100%;
    height: auto;
}

.contact {
    display: flex;
    justify-content: space-evenly;
    padding-top: 3em;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.items3 a {
    text-decoration: none;
    color: white;
}

.items3 a:hover {
    color: maroon;
}

.contact ul li {
    list-style: none;
    font-size: 23px;
    font-weight: 300;
    text-align: center;
    color: #fff;
}
.contact i:hover {
    color: gray;
}

.contact i {
    padding: 10px;
    color: white;
    font-size: 25px;
}

.contact li p {
    padding-bottom: 20px;
    color: rgb(71, 108, 122);
    font-size: 30px;
    font-weight: 700;
}

.contact li:hover {
    color: maroon;
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .item1 img{
        width: 22em;
    }
    .footer{
        height: auto;
    }
}
@media only screen and (max-width:767px) {
    .collection img{
        height: auto;
    }
    .item1 img{
        width: 22em;
    }
    .footer{
        height: 115vh;
    }
    .contact{
        flex-direction: column;
        text-align: center;
    }
}
@media only screen and (max-width:400px) {
    .collection img{
        height: auto;
    }
    .logo-text{
        font-size: 25px;
    }
    .item1 img{
        width: 20em;
    }
    .footer{
        height: auto;
    }
    .contact{
        flex-direction: column;
        text-align: center;
    }
}