* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Outfit', sans-serif;
}
.hamburger-icon {
    display: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: black;
    z-index: 999;
}

.logo-text {
    color: white;
}

.hamburger-icon {
    border: none;
    background-color: transparent;
}

.hamburger-icon .fa-bars,
.hamburger-icon .fa-x {
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.hamburger-icon input[type="checkbox"] {
    appearance: none;
}

.navigation {
    display: flex;
    gap: 1rem;
    font-size: 22px;
}
.navigation li{
    list-style: none;
}
.navigation a {
    color: white
}
.navigation a:hover{
    color: gray;
}
@media screen and (max-width: 850px) {
    header {
        display: block;
    }

    .navigation {
        height: 0;
        overflow: hidden;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease-in-out;
    }

    .logo {
        display: flex;
        justify-content: space-between;
    }

    .hamburger-icon {
        display: block;
    }

    .fa-x {
        display: none;
    }

    header:has(.hamburger-icon input[type="checkbox"]:checked) .navigation {
        margin-top: 1rem;
        height: 220px;
    }

    header:has(.hamburger-icon input[type="checkbox"]:checked) .fa-bars {
        display: none;
    }

    header:has(.hamburger-icon input[type="checkbox"]:checked) .fa-x {
        display: inline-block;
    }
}
.image img {
    height: 100vh;
    width: 100%;
    margin-bottom: 50px;
}

.zack-all{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.zack img {
    width: 25em;
    background-color: gray;
    margin-bottom: 50px;
    padding: 40px;
}

.content1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    50% {
        opacity: .5;
    }

    ;

    100% {
        opacity: 1;
    }
}

.content1 h1 {
    color: rgb(71, 108, 122);
    animation: blink 2s linear infinite;
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    50% {
        opacity: .5;
    }

    ;

    100% {
        opacity: 1;
    }
}

.content1 p {
    font-size: 25px;
    color: rgb(98, 147, 167);
    animation: blink 2s linear infinite;
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    50% {
        opacity: .5;
    }

    ;

    100% {
        opacity: 1;
    }
}

.content1 h2 {
    font-size: 20px;
    font-family: cursive;
    animation: blink 2s linear infinite;
    margin-bottom: 50px;
}

.text h1 {
    font-size: 50px;
    text-align: center;
    color: rgb(71, 108, 122);
    margin-bottom: 20px;
}
.prawns-items h1 {
    text-align: center;
    color: maroon;
    font-size: 40px;
    margin-bottom: 50px;
}
.container .card .image {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

}
 .slide.slide2.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    height: 180vh;
}
.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 26px;
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.container .card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

 .container .card .slide {

    width: 300px;

    height: 200px;

    transition: 0.5s;

}

.container .card .slide.slide1 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    z-index: 1;

    transition: .7s;

    transform: translateY(100px);

}

.container .card:hover .slide.slide1 {

    transform: translateY(0px);

}

.container .card .slide.slide2 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    padding: 20px;

    box-sizing: border-box;

    transition: .8s;

 transform: translateY(-100px);

    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);

}

.container .card:hover .slide.slide2 {

    transform: translateY(0px);

}

.container .card .slide.slide2::after {

    content: "";

    position: absolute;

    width: 30px;

    height: 4px;

    bottom: 15px;

    left: 50%;

    left: 50%;

    transform: translateX(-50%);

    background: black;

}

.container .card .slide.slide2 .content p {

    margin: 0;

    padding: 0;

    text-align: center;

    color: #414141;

}

.container .card .slide.slide2 .content h3 {

    margin: 0 0 4px 0;

    padding: 0;

    font-size: 24px;

    text-align: center;

    color: #414141;

}

.container .card .slide.slide2 .content h4 {

    margin: 0 0 10px 0;

    padding: 0;

    font-size: 24px;

    text-align: center;

    color: #414141;

}

.container .card .slide.slide2 .content p i {
    color: #414141;
    font-size: 20px;
    padding: 10px;
}
.container .card .slide.slide2 .content p i:hover {
    color: black;

}
.fish-items h1 {
    text-align: center;
    color: maroon;
    font-size: 40px;
    margin-bottom: 50px;
}
.row1 {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px 200px;
    grid-gap: 1rem;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.img {
    width: 100%;
    height: 100%;
}

.row1 .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

#fish {
    grid-column: 1/3;
    justify-self: center;
    align-self: center;

}

#two {
    grid-column: 3/5;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}

#five {
    grid-column: 1/3;
    grid-row: 3/5;
    justify-self: center;
    align-self: center;
}

#six {
    grid-column: 3/5;
    justify-self: center;
    align-self: center;
}

#nine {
    grid-column: 3/5;
    justify-self: center;
    align-self: center;
}
.dry h2 {
    padding: 40px;
    text-align: center;
    font-size: 35px;
    color: rgb(71, 108, 122);
}

.dry-image {
    display: flex;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.dry-image img:hover {
    transform: scale(1.05);
}

.dry-image img {
    width: 30%;
    height: 50vh;
    border-radius: 20px;
    transition: 0.3s;
}

.dock-content p {
    padding: 20px;
    text-align: center;
    font-family: cursive;
    font-size: 20px;
}

.about-image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: 70vh;
    border-radius: 20px;
    filter: grayscale(.4);
    transition: .3s;
}

.about-image img:hover {
    filter: grayscale(0);
    transform: scale(1.1) rotate(7deg);
}

.about-image p {
    text-align: center;
    font-size: 20px;
    font-family: cursive;
    padding: 10px;
    margin: 2em;
    animation: blink 2s linear infinite;
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    50% {
        opacity: .5;
    }

    ;

    100% {
        opacity: 1;
    }
}

.about-text h1 {
    padding: 40px;
    text-align: center;
    font-size: 35px;
    color: rgb(71, 108, 122);
}

.carry h2 {
    padding: 40px;
    text-align: center;
    font-size: 35px;
    color: rgb(71, 108, 122);
}

.carry-image img {
    width: 100%;
}

.offer h2 {
    padding: 40px;
    text-align: center;
    font-size: 45px;
    color: rgb(71, 108, 122);
}

.offer img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: 70vh;
    border-radius: 20px;
    box-shadow: 10px 10px 20px gray;
    transition: 0.3s;
}

.offer img:hover {
    transform: scale(1.09);
}

.offer p {
    padding: 20px;
    text-align: center;
    font-size: 40px;
    font-family: cursive;
    color: maroon;
}

.time h2 {
    padding: 40px;
    text-align: center;
    font-size: 35px;
    color: rgb(71, 108, 122);
}

.time-image {
    display: flex;
    justify-content: center;
    align-items: center;
}.time1{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.time1 p {
    font-size: 25px;
}

.time-image img {
    width: 30%;
    height: 60vh;
}

.hours-content h2 {
    padding: 40px;
    text-align: center;
    font-size: 35px;
    color: rgb(71, 108, 122);
}

.hours-content img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: gray;
    padding: 40px;
    width: 50%;
    height: 60vh;
    border-radius: 20px;
}

.hours-content p {
    text-align: center;
    font-size: 25px;
    font-family: cursive;
}

.thanks h1 {
    padding: 40px;
    text-align: center;
    font-size: 35px;
    color: rgb(71, 108, 122);
}
.google-frame{
    width: 100%;
}
.google-frame iframe{
    width: 100%;
}
.google {
   width: 80%;
   margin: auto;
}


.last-video h1 {
    text-align: center;
    color: rgb(71, 108, 122);
    margin-bottom: 30px;
    font-size: 40px;
}

.video1 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
}

.video1 video {
    width: 20%;
    height: 50vh;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 10px 10px 20px gray;
    margin-bottom: 50px;
}

.footer {
    background-color: black;
    width: 100%;
    height: auto;
}

.contact {
    display: flex;
    justify-content: space-evenly;
    padding-top: 3em;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.items1 a {
    text-decoration: none;
    color: white;
}

.items1 a:hover {
    color: maroon;
}

.contact ul li {
    list-style: none;
    font-size: 23px;
    font-weight: 300;
    text-align: center;
    color: #fff;
}

.contact i:hover {
    color: gray;
}

.contact i {
    padding: 10px;
    color: white;
    font-size: 25px;
}

.contact li p {
    padding-bottom: 20px;
    color: rgb(71, 108, 122);
    font-size: 30px;
    font-weight: 700;
}

.contact li:hover {
    color: maroon;
}
@media only screen and (min-width:992px) and (max-width:1199px){
    .content h2{
        font-size: 20px;
    }
    .dry-image img{
        width: 42%;
    }
    .about-image img{
        width: 55%;
    }
    .about-image p{
        font-size: 15px;
    }
    .offer img{
        width: 55%;
    }
    .footer{
        height: auto;
    }
}

@media only screen and (min-width:768px) and (max-width:991px){
    .image img{
        height: auto;
    }
    .content h2{
        font-size: 20px;
    }
    .about-image img{
        width: 55%;
        height: auto;
    }
    .about-image p{
        font-size: 15px;
    }
    .hours-content img{
        height: auto;
    }
    .offer img{
        width: 55%;
        height: auto;
    }
    .footer{
        height: auto;
    }
    .google-frame iframe{
        width: 100%;
    }
    .row1 {
        display: grid;
        grid-template-columns: unset;
        grid-template-rows: unset;
        grid-gap: 1rem;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 100%;
    }
    .content1{
        padding: 15px;
    }
}
@media only screen and (max-width: 767px){
    .image img{
        height: auto;
    }
.content h2{
    font-size: 20px;
}
.dry-image img{
    width: 42%;
    height: 15vh;
    object-fit: cover;
}
.about-image img{
    width: 55%;
    height: auto;
}
.about-image p{
    font-size: 15px;
}
.hours-content img{
    height: auto;
}
.offer img{
    width: 55%;
    height: auto;
}
.video1 video{
    width: 16em;
}
.contact{
    flex-direction: column;
    text-align: center;
}
.content{
    text-align: center;
}
.row1 {
    display: grid;
    grid-template-columns: unset;
    grid-template-rows: unset;
    grid-gap: 1rem;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.time-image img{
    width: 100%;
}
.time-image{
    flex-direction: column;
}
.google-frame iframe{
    width: 100%;
}
.container{
    width: 100%;
}
.content1{
    padding: 15px;
}
}
@media only screen and (max-width: 400px){
    .content{
        text-align: center;
    }
    .zack img{
        width: 16em;
    }
    .logo-text{
        font-size: 25px;
    }
    .offer h2{
        font-size: 20px;
    }
    .last-video h1{
        font-size: 25px;
    }
    .video1 video{
        width: 16em;
    }
    .contact{
        flex-direction: column;
        text-align: center;
    }
    .footer{
        height: auto;
    }
    .content1{
        padding: 15px;
    }
}